# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raymob
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/.cxx/Debug/5ry1e636/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target raymob


#############################################
# Order-only phony target for raymob

build cmake_object_order_depends_target_raymob: phony || cmake_object_order_depends_target_raylib cmake_object_order_depends_target_raymoblib

build CMakeFiles/raymob.dir/main.c.o: C_COMPILER__raymob_Debug C$:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/src/main/cpp/main.c || cmake_object_order_depends_target_raymob
  DEFINES = -DDEBUG -DGRAPHICS_API_OPENGL_ES3 -DPLATFORM_ANDROID -D_DEBUG -D__ANDROID__ -Draymob_EXPORTS
  DEP_FILE = CMakeFiles\raymob.dir\main.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -g -fno-limit-debug-info -fPIC -std=gnu99
  INCLUDES = -IC:/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue -IC:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/src/main/cpp/deps/raylib -IC:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/src/main/cpp/deps/raymob
  OBJECT_DIR = CMakeFiles\raymob.dir
  OBJECT_FILE_DIR = CMakeFiles\raymob.dir
  TARGET_COMPILE_PDB = CMakeFiles\raymob.dir\
  TARGET_PDB = C:\Users\jebba\StudioProjects\RaylibAndroidBallTest\app\build\intermediates\cxx\Debug\5ry1e636\obj\x86\libraymob.pdb

build CMakeFiles/raymob.dir/C_/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__raymob_Debug C$:/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue/android_native_app_glue.c || cmake_object_order_depends_target_raymob
  DEFINES = -DDEBUG -DGRAPHICS_API_OPENGL_ES3 -DPLATFORM_ANDROID -D_DEBUG -D__ANDROID__ -Draymob_EXPORTS
  DEP_FILE = CMakeFiles\raymob.dir\C_\Users\jebba\AppData\Local\Android\Sdk\ndk\26.1.10909125\sources\android\native_app_glue\android_native_app_glue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -g -fno-limit-debug-info -fPIC -std=gnu99
  INCLUDES = -IC:/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue -IC:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/src/main/cpp/deps/raylib -IC:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/src/main/cpp/deps/raymob
  OBJECT_DIR = CMakeFiles\raymob.dir
  OBJECT_FILE_DIR = CMakeFiles\raymob.dir\C_\Users\jebba\AppData\Local\Android\Sdk\ndk\26.1.10909125\sources\android\native_app_glue
  TARGET_COMPILE_PDB = CMakeFiles\raymob.dir\
  TARGET_PDB = C:\Users\jebba\StudioProjects\RaylibAndroidBallTest\app\build\intermediates\cxx\Debug\5ry1e636\obj\x86\libraymob.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target raymob


#############################################
# Link the shared library C:\Users\jebba\StudioProjects\RaylibAndroidBallTest\app\build\intermediates\cxx\Debug\5ry1e636\obj\x86\libraymob.so

build C$:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/build/intermediates/cxx/Debug/5ry1e636/obj/x86/libraymob.so: C_SHARED_LIBRARY_LINKER__raymob_Debug CMakeFiles/raymob.dir/main.c.o CMakeFiles/raymob.dir/C_/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue/android_native_app_glue.c.o | deps/raylib/libraylib.a deps/raymob/libraymoblib.a deps/raylib/libraylib.a || deps/raylib/libraylib.a deps/raymob/libraymoblib.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -g -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = deps/raylib/libraylib.a  deps/raymob/libraymoblib.a  deps/raylib/libraylib.a  -llog  -landroid  -lEGL  -lOpenSLES  -ldl  -lm  -lc  -lGLESv3  -latomic -lm
  OBJECT_DIR = CMakeFiles\raymob.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libraymob.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\raymob.dir\
  TARGET_FILE = C:\Users\jebba\StudioProjects\RaylibAndroidBallTest\app\build\intermediates\cxx\Debug\5ry1e636\obj\x86\libraymob.so
  TARGET_PDB = C:\Users\jebba\StudioProjects\RaylibAndroidBallTest\app\build\intermediates\cxx\Debug\5ry1e636\obj\x86\libraymob.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jebba\StudioProjects\RaylibAndroidBallTest\app\.cxx\Debug\5ry1e636\x86 && C:\Users\jebba\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jebba\StudioProjects\RaylibAndroidBallTest\app\.cxx\Debug\5ry1e636\x86 && C:\Users\jebba\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\jebba\StudioProjects\RaylibAndroidBallTest\app\src\main\cpp -BC:\Users\jebba\StudioProjects\RaylibAndroidBallTest\app\.cxx\Debug\5ry1e636\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || deps/raylib/CMakeFiles/raylib.dir

build deps/raylib/CMakeFiles/raylib.dir/rcore.c.o: C_COMPILER__raylib_Debug C$:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/src/main/cpp/deps/raylib/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES3 -DPLATFORM_ANDROID -D__ANDROID__
  DEP_FILE = deps\raylib\CMakeFiles\raylib.dir\rcore.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu99
  INCLUDES = -IC:/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue
  OBJECT_DIR = deps\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = deps\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = deps\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = deps\raylib\libraylib.pdb

build deps/raylib/CMakeFiles/raylib.dir/rmodels.c.o: C_COMPILER__raylib_Debug C$:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/src/main/cpp/deps/raylib/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES3 -DPLATFORM_ANDROID -D__ANDROID__
  DEP_FILE = deps\raylib\CMakeFiles\raylib.dir\rmodels.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu99
  INCLUDES = -IC:/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue
  OBJECT_DIR = deps\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = deps\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = deps\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = deps\raylib\libraylib.pdb

build deps/raylib/CMakeFiles/raylib.dir/rshapes.c.o: C_COMPILER__raylib_Debug C$:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/src/main/cpp/deps/raylib/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES3 -DPLATFORM_ANDROID -D__ANDROID__
  DEP_FILE = deps\raylib\CMakeFiles\raylib.dir\rshapes.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu99
  INCLUDES = -IC:/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue
  OBJECT_DIR = deps\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = deps\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = deps\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = deps\raylib\libraylib.pdb

build deps/raylib/CMakeFiles/raylib.dir/rtext.c.o: C_COMPILER__raylib_Debug C$:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/src/main/cpp/deps/raylib/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES3 -DPLATFORM_ANDROID -D__ANDROID__
  DEP_FILE = deps\raylib\CMakeFiles\raylib.dir\rtext.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu99
  INCLUDES = -IC:/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue
  OBJECT_DIR = deps\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = deps\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = deps\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = deps\raylib\libraylib.pdb

build deps/raylib/CMakeFiles/raylib.dir/rtextures.c.o: C_COMPILER__raylib_Debug C$:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/src/main/cpp/deps/raylib/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES3 -DPLATFORM_ANDROID -D__ANDROID__
  DEP_FILE = deps\raylib\CMakeFiles\raylib.dir\rtextures.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu99
  INCLUDES = -IC:/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue
  OBJECT_DIR = deps\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = deps\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = deps\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = deps\raylib\libraylib.pdb

build deps/raylib/CMakeFiles/raylib.dir/raudio.c.o: C_COMPILER__raylib_Debug C$:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/src/main/cpp/deps/raylib/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES3 -DPLATFORM_ANDROID -D__ANDROID__
  DEP_FILE = deps\raylib\CMakeFiles\raylib.dir\raudio.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu99
  INCLUDES = -IC:/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue
  OBJECT_DIR = deps\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = deps\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = deps\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = deps\raylib\libraylib.pdb

build deps/raylib/CMakeFiles/raylib.dir/utils.c.o: C_COMPILER__raylib_Debug C$:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/src/main/cpp/deps/raylib/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES3 -DPLATFORM_ANDROID -D__ANDROID__
  DEP_FILE = deps\raylib\CMakeFiles\raylib.dir\utils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu99
  INCLUDES = -IC:/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue
  OBJECT_DIR = deps\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = deps\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = deps\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = deps\raylib\libraylib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library deps\raylib\libraylib.a

build deps/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_Debug deps/raylib/CMakeFiles/raylib.dir/rcore.c.o deps/raylib/CMakeFiles/raylib.dir/rmodels.c.o deps/raylib/CMakeFiles/raylib.dir/rshapes.c.o deps/raylib/CMakeFiles/raylib.dir/rtext.c.o deps/raylib/CMakeFiles/raylib.dir/rtextures.c.o deps/raylib/CMakeFiles/raylib.dir/raudio.c.o deps/raylib/CMakeFiles/raylib.dir/utils.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  OBJECT_DIR = deps\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = deps\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_FILE = deps\raylib\libraylib.a
  TARGET_PDB = deps\raylib\libraylib.pdb


#############################################
# Utility command for edit_cache

build deps/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jebba\StudioProjects\RaylibAndroidBallTest\app\.cxx\Debug\5ry1e636\x86\deps\raylib && C:\Users\jebba\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/raylib/edit_cache: phony deps/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jebba\StudioProjects\RaylibAndroidBallTest\app\.cxx\Debug\5ry1e636\x86\deps\raylib && C:\Users\jebba\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\jebba\StudioProjects\RaylibAndroidBallTest\app\src\main\cpp -BC:\Users\jebba\StudioProjects\RaylibAndroidBallTest\app\.cxx\Debug\5ry1e636\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/raylib/rebuild_cache: phony deps/raylib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raymoblib


#############################################
# Order-only phony target for raymoblib

build cmake_object_order_depends_target_raymoblib: phony || cmake_object_order_depends_target_raylib

build deps/raymob/CMakeFiles/raymoblib.dir/helper.c.o: C_COMPILER__raymoblib_Debug C$:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/src/main/cpp/deps/raymob/helper.c || cmake_object_order_depends_target_raymoblib
  DEFINES = -DGRAPHICS_API_OPENGL_ES3 -DPLATFORM_ANDROID -D__ANDROID__
  DEP_FILE = deps\raymob\CMakeFiles\raymoblib.dir\helper.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu99
  INCLUDES = -IC:/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue -IC:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/src/main/cpp/deps/raylib
  OBJECT_DIR = deps\raymob\CMakeFiles\raymoblib.dir
  OBJECT_FILE_DIR = deps\raymob\CMakeFiles\raymoblib.dir
  TARGET_COMPILE_PDB = deps\raymob\CMakeFiles\raymoblib.dir\raymoblib.pdb
  TARGET_PDB = deps\raymob\libraymoblib.pdb

build deps/raymob/CMakeFiles/raymoblib.dir/sensor.c.o: C_COMPILER__raymoblib_Debug C$:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/src/main/cpp/deps/raymob/sensor.c || cmake_object_order_depends_target_raymoblib
  DEFINES = -DGRAPHICS_API_OPENGL_ES3 -DPLATFORM_ANDROID -D__ANDROID__
  DEP_FILE = deps\raymob\CMakeFiles\raymoblib.dir\sensor.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu99
  INCLUDES = -IC:/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue -IC:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/src/main/cpp/deps/raylib
  OBJECT_DIR = deps\raymob\CMakeFiles\raymoblib.dir
  OBJECT_FILE_DIR = deps\raymob\CMakeFiles\raymoblib.dir
  TARGET_COMPILE_PDB = deps\raymob\CMakeFiles\raymoblib.dir\raymoblib.pdb
  TARGET_PDB = deps\raymob\libraymoblib.pdb

build deps/raymob/CMakeFiles/raymoblib.dir/vibrator.c.o: C_COMPILER__raymoblib_Debug C$:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/src/main/cpp/deps/raymob/vibrator.c || cmake_object_order_depends_target_raymoblib
  DEFINES = -DGRAPHICS_API_OPENGL_ES3 -DPLATFORM_ANDROID -D__ANDROID__
  DEP_FILE = deps\raymob\CMakeFiles\raymoblib.dir\vibrator.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu99
  INCLUDES = -IC:/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue -IC:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/src/main/cpp/deps/raylib
  OBJECT_DIR = deps\raymob\CMakeFiles\raymoblib.dir
  OBJECT_FILE_DIR = deps\raymob\CMakeFiles\raymoblib.dir
  TARGET_COMPILE_PDB = deps\raymob\CMakeFiles\raymoblib.dir\raymoblib.pdb
  TARGET_PDB = deps\raymob\libraymoblib.pdb

build deps/raymob/CMakeFiles/raymoblib.dir/display.c.o: C_COMPILER__raymoblib_Debug C$:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/src/main/cpp/deps/raymob/display.c || cmake_object_order_depends_target_raymoblib
  DEFINES = -DGRAPHICS_API_OPENGL_ES3 -DPLATFORM_ANDROID -D__ANDROID__
  DEP_FILE = deps\raymob\CMakeFiles\raymoblib.dir\display.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu99
  INCLUDES = -IC:/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue -IC:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/src/main/cpp/deps/raylib
  OBJECT_DIR = deps\raymob\CMakeFiles\raymoblib.dir
  OBJECT_FILE_DIR = deps\raymob\CMakeFiles\raymoblib.dir
  TARGET_COMPILE_PDB = deps\raymob\CMakeFiles\raymoblib.dir\raymoblib.pdb
  TARGET_PDB = deps\raymob\libraymoblib.pdb

build deps/raymob/CMakeFiles/raymoblib.dir/soft_keyboard.c.o: C_COMPILER__raymoblib_Debug C$:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/src/main/cpp/deps/raymob/soft_keyboard.c || cmake_object_order_depends_target_raymoblib
  DEFINES = -DGRAPHICS_API_OPENGL_ES3 -DPLATFORM_ANDROID -D__ANDROID__
  DEP_FILE = deps\raymob\CMakeFiles\raymoblib.dir\soft_keyboard.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu99
  INCLUDES = -IC:/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue -IC:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/src/main/cpp/deps/raylib
  OBJECT_DIR = deps\raymob\CMakeFiles\raymoblib.dir
  OBJECT_FILE_DIR = deps\raymob\CMakeFiles\raymoblib.dir
  TARGET_COMPILE_PDB = deps\raymob\CMakeFiles\raymoblib.dir\raymoblib.pdb
  TARGET_PDB = deps\raymob\libraymoblib.pdb

build deps/raymob/CMakeFiles/raymoblib.dir/callback.c.o: C_COMPILER__raymoblib_Debug C$:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/src/main/cpp/deps/raymob/callback.c || cmake_object_order_depends_target_raymoblib
  DEFINES = -DGRAPHICS_API_OPENGL_ES3 -DPLATFORM_ANDROID -D__ANDROID__
  DEP_FILE = deps\raymob\CMakeFiles\raymoblib.dir\callback.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu99
  INCLUDES = -IC:/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/sources/android/native_app_glue -IC:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/src/main/cpp/deps/raylib
  OBJECT_DIR = deps\raymob\CMakeFiles\raymoblib.dir
  OBJECT_FILE_DIR = deps\raymob\CMakeFiles\raymoblib.dir
  TARGET_COMPILE_PDB = deps\raymob\CMakeFiles\raymoblib.dir\raymoblib.pdb
  TARGET_PDB = deps\raymob\libraymoblib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target raymoblib


#############################################
# Link the static library deps\raymob\libraymoblib.a

build deps/raymob/libraymoblib.a: C_STATIC_LIBRARY_LINKER__raymoblib_Debug deps/raymob/CMakeFiles/raymoblib.dir/helper.c.o deps/raymob/CMakeFiles/raymoblib.dir/sensor.c.o deps/raymob/CMakeFiles/raymoblib.dir/vibrator.c.o deps/raymob/CMakeFiles/raymoblib.dir/display.c.o deps/raymob/CMakeFiles/raymoblib.dir/soft_keyboard.c.o deps/raymob/CMakeFiles/raymoblib.dir/callback.c.o || deps/raylib/libraylib.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  OBJECT_DIR = deps\raymob\CMakeFiles\raymoblib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = deps\raymob\CMakeFiles\raymoblib.dir\raymoblib.pdb
  TARGET_FILE = deps\raymob\libraymoblib.a
  TARGET_PDB = deps\raymob\libraymoblib.pdb


#############################################
# Utility command for edit_cache

build deps/raymob/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jebba\StudioProjects\RaylibAndroidBallTest\app\.cxx\Debug\5ry1e636\x86\deps\raymob && C:\Users\jebba\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/raymob/edit_cache: phony deps/raymob/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/raymob/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jebba\StudioProjects\RaylibAndroidBallTest\app\.cxx\Debug\5ry1e636\x86\deps\raymob && C:\Users\jebba\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\jebba\StudioProjects\RaylibAndroidBallTest\app\src\main\cpp -BC:\Users\jebba\StudioProjects\RaylibAndroidBallTest\app\.cxx\Debug\5ry1e636\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/raymob/rebuild_cache: phony deps/raymob/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libraylib.a: phony deps/raylib/libraylib.a

build libraymob.so: phony C$:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/build/intermediates/cxx/Debug/5ry1e636/obj/x86/libraymob.so

build libraymoblib.a: phony deps/raymob/libraymoblib.a

build raylib: phony deps/raylib/libraylib.a

build raymob: phony C$:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/build/intermediates/cxx/Debug/5ry1e636/obj/x86/libraymob.so

build raymoblib: phony deps/raymob/libraymoblib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/.cxx/Debug/5ry1e636/x86

build all: phony C$:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/build/intermediates/cxx/Debug/5ry1e636/obj/x86/libraymob.so deps/raylib/all deps/raymob/all

# =============================================================================

#############################################
# Folder: C:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/.cxx/Debug/5ry1e636/x86/deps/raylib

build deps/raylib/all: phony deps/raylib/libraylib.a

# =============================================================================

#############################################
# Folder: C:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/.cxx/Debug/5ry1e636/x86/deps/raymob

build deps/raymob/all: phony deps/raymob/libraymoblib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake C$:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/src/main/cpp/CMakeLists.txt C$:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/src/main/cpp/deps/raylib/CMakeLists.txt C$:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/src/main/cpp/deps/raymob/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/jebba/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake C$:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/src/main/cpp/CMakeLists.txt C$:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/src/main/cpp/deps/raylib/CMakeLists.txt C$:/Users/jebba/StudioProjects/RaylibAndroidBallTest/app/src/main/cpp/deps/raymob/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
